{
  "Serilog": {
    "WriteTo": [
      {},
      {
        "Name": "File",
        "Args": {
          "path": "%LocalAppdata%/FtpReader/log.txt",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 180,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u4}]<{ThreadId}> [{SourceContext:l}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Email",
        "Args": {
          "connectionInfo": {
            "ToEmail": "dev@arcpet.co.uk",
            "EmailSubject": "FtpReader Error"
          }
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=arcsql;Integrated Security=true;Initial Catalog=Serilog;",
          "tableName": "Log"
        },
        "restrictedToMinimumLevel": "Information"
      }
    ]
  }
}